<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{974C28F3-3934-456B-BE8E-408774EF14CF}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlDoc.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlDoc.cpp" />
  </ItemGroup>
</Project>