<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{974C28F3-3934-456B-BE8E-408774EF14CF}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasePhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_error_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_heap_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_perf_counter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_vectormath_include.win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_vec_int3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\base\pfx_vec_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\broadphase\pfx_broadphase_pair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\broadphase\pfx_broadphase_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\broadphase\pfx_update_broadphase_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_aabb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_capsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_collidable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_collidable_implementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_contact_manifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_cylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_large_tri_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_shape_implementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_shape_iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_sub_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\collision\pfx_tri_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\pfx_base_level_include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\rigidbody\pfx_rigid_body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\rigidbody\pfx_rigid_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_constraint_pair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_constraint_row.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_contact_constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_integrate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_ball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_fix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_hinge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_slider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_swing_twist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_joint_universal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\solver\pfx_solver_body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\sort\pfx_sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\base_level\sort\pfx_sort_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\broadphase\pfx_broadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\collision\pfx_batched_ray_cast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\collision\pfx_collision_detection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\collision\pfx_island_generation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\collision\pfx_ray_cast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\collision\pfx_refresh_contacts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\pfx_low_level_include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\solver\pfx_constraint_solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\solver\pfx_joint_constraint_func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\solver\pfx_update_rigid_states.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\task\pfx_sync_components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\low_level\task\pfx_task_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_array_implementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_debug_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_mass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_mesh_creator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_pool_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_pool_array_implementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_static_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_static_array_implementation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_util_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\include\physics_effects\util\pfx_util_include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\broadphase\pfx_check_collidable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_box_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_box_capsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_box_sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_capsule_capsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_capsule_sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_large_tri_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_sphere_sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_capsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_convex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_cylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_decoded_tri_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_gjk_solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_gjk_support_func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_capsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_convex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_cylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_large_tri_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_mesh_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_simplex_solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_check_solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_constraint_row_solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_detect_collision_func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_intersect_ray_func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\solver\pfx_parallel_group.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectormath\boolInVec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectormath\floatInVec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectormath\mat_aos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectormath\quat_aos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectormath\vectormath_aos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectormath\vec_aos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlDoc.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasePhysics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\broadphase\pfx_update_broadphase_proxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_collidable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_box_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_box_capsule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_box_sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_cache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_capsule_capsule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_capsule_sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_large_tri_mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_manifold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_sphere_sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_capsule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_convex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_cylinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_contact_tri_mesh_sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_gjk_solver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_gjk_support_func.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_capsule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_convex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_cylinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_large_tri_mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_intersect_ray_sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\collision\pfx_simplex_solver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_contact_constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_joint_ball.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_joint_fix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_joint_hinge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_joint_slider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_joint_swing_twist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\solver\pfx_joint_universal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\base_level\sort\pfx_sort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\broadphase\pfx_broadphase_single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_batched_ray_cast_single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_collision_detection_single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_detect_collision_func.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_intersect_ray_func.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_island_generation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_ray_cast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\collision\pfx_refresh_contacts_single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\solver\pfx_constraint_solver_single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\solver\pfx_joint_constraint_func.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\low_level\solver\pfx_update_rigid_states_single.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\util\pfx_debug_render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\util\pfx_mass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\util\pfx_mesh_creator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)physics_effects\src\util\pfx_util_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XmlDoc.cpp" />
  </ItemGroup>
</Project>